<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ezograph/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>ეზოგრაფი</title>
    <script type="module" crossorigin src="/ezograph/assets/index-DWNobUAx.js"></script>
    <link rel="stylesheet" crossorigin href="/ezograph/assets/index-BPJhWkMT.css">
  </head>
  <body>
    <style>
      .wrapper {
        width: 100vw;
        height: 100vh;
        background-color: #449440;
      }
      .loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid white;
        border-radius: 50%;
        border-top-color: rgba(0, 0, 0, 0.4);
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(50%);
        top: calc(50%);
        position: fixed;
        z-index: 1;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
    <div id="root"></div>
  </body>
</html>
